#################
# NOTES
# .env.example is meant to be checked in with no sensitive values so that one can easily deploy the lambda
# To use this file for .env, run the following: `make .env DOTENV=.env.example`
# Look into .env.template for more information
#################

GREETING_MESSAGE="The Three Musketeers welcome you!"
ENV=dev

#################
# AWS ENV VARS
# If you are using ~/.aws, no need to set values. Values set here will have precedence over ~/.aws when using aws cli
#################
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_PROFILE